{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/supabase/*": [
        "lib/supabase/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
